# echirkov

./: .gitignore  Dockerfile  MerchandiseService.sln  README.md  docker-compose.yaml  merchandise-service.sln
src/Merchandise.Grpc/: Merchandise.Grpc.csproj  merchandise.proto
src/MerchandiseHttpClients/: MerchandiseClient.cs  MerchandiseHttpClients.csproj
src/MerchandiseHttpModels/: GetMerchandiseInfoRequest.cs  GetMerchandiseInfoResponse.cs  GiveOutMerchandiseRequest.cs  GiveOutMerchandiseResponse.cs  MerchandiseHttpModels.csproj
src/MerchandiseService/: MerchandiseService.csproj  Startup.cs
src/MerchandiseService/Controllers/: MerchandiseController.cs  MerchendiseController.cs
src/MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs  MerchandiseGrpcServise.cs
src/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middlewares/: LoggingMiddleware.cs  StateMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilters/: InfrastructureStartupFilter.cs  SwaggerStartupFilter.cs
src/MerchandiseService/Services/: MerchandiseService.cs
src/merchandise-service/: Program.cs  Startup.cs  merchandise-service.csproj
